import random
выбор = input('Выбирай:')
выборы = ['камень', 'ножницы', 'бумага']
for i in выборы:
 if выбор in выборы:
             None
 else:
    print('Можно только камень ножницы и бумагу')
    выбор = input('Выбирай:')
  
if выбор == 'камень':
       print(random.choice(['Я выбрал бумагу и победил', 'Я выбрал ножницы и проиграл', 'Я выбрал камень ничья']))
       
   
if выбор == 'ножницы':
       print(random.choice(['Я выбрал бумагу и проиграл', 'Я выбрал ножницы ничья', 'Я выбрал камень и победил']))

if выбор == 'бумага':
       print(random.choice(['Я выбрал бумагу ничья', 'Я выбрал ножницы и победил', 'Я выбрал камень и проиграл']))
